{
  "name": "asbisdev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @asbisdev/web dev",
    "build": "pnpm --filter @asbisdev/web build",
    "lint": "pnpm -r lint",
    "mcp:doffin": "pnpm --filter @asbisdev/doffin-mcp start"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "playwright-core": "^1.59.1"
  }
}
